<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css속성</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        color: #000;
    }
    .position-wrap{
        position: relative;
        background-color: #ccc;
        width: 500px;
        height:500px;
        border:1px solid #333;
    }
    .position-wrap .position-content{
        position: absolute;
        top:0;
        right:0;
        width:150px;
        height:150px;
        background-color: #888;
    }
    .float-wrap{
        margin-top:20px;
    }
    .float-wrap:after{
        content: "";
        display: block;
        clear: both;
    }
    .float-wrap .float-content{
        width:300px;
        height:300px;
        float: left;
        background-color: #aaa;
        border:3px solid #fff;
    }
</style>

<body>
<div class="position-wrap">
    <div class="position-content"></div>
</div>
    <div class="float-wrap">
        <div class="float-content"></div>
        <div class="float-content"></div>
        <div class="float-content"></div>
        <div class="float-content"></div>
    </div>
</body>

</html>